-- Adminer 4.8.1 MySQL 5.5.5-10.5.12-MariaDB-1:10.5.12+maria~focal dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

CREATE TABLE `3d_imagenes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ruta` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cliente_proyecto` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `3d_piezas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pieza` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `posicion_x` int(11) DEFAULT NULL,
  `posicion_y` int(11) DEFAULT NULL,
  `posicion_z` int(11) DEFAULT NULL,
  `rotacion_x` int(11) DEFAULT NULL,
  `rotacion_y` int(11) DEFAULT NULL,
  `rotacion_z` int(11) DEFAULT NULL,
  `lveta` int(11) DEFAULT NULL,
  `aveta` int(11) DEFAULT NULL,
  `espesor` int(11) DEFAULT NULL,
  `orientacion` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `modulo_id` int(10) unsigned DEFAULT NULL,
  `material_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `color` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '#FFFFFF',
  `material_id` int(10) unsigned DEFAULT NULL,
  `estado_id` int(10) unsigned DEFAULT NULL,
  `prearmado_estado_id` int(10) unsigned DEFAULT NULL,
  `cliente_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `proyecto_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `visible` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `action_notes` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  `description` text NOT NULL,
  `modulo_id` int(10) unsigned DEFAULT NULL,
  `estado_id` int(10) unsigned DEFAULT 9,
  `proyecto_id` int(10) unsigned DEFAULT NULL,
  `commentary` tinytext DEFAULT NULL,
  `created_by` varchar(60) NOT NULL,
  `updated_by` varchar(60) NOT NULL,
  `timestamps` timestamp NOT NULL DEFAULT current_timestamp(),
  `orig_modulo_id` int(10) unsigned DEFAULT NULL,
  `orig_proyecto_id` int(10) unsigned DEFAULT NULL,
  `exported` int(10) NOT NULL DEFAULT 9,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `token_project` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `ambientes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `token_proyecto` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ambiente` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `asistencias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usuario_id` int(10) unsigned NOT NULL,
  `fecha` datetime NOT NULL,
  `observacion` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `horario_id` int(10) unsigned NOT NULL,
  `asistencia_causa_id` int(10) unsigned DEFAULT NULL,
  `tipo_asistencia_id` int(10) unsigned NOT NULL,
  `tipo_salida_id` int(10) unsigned DEFAULT NULL,
  `justificacion` tinyint(4) NOT NULL DEFAULT 0,
  `ajuste_hora` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `asistencias_usuario_id_foreign` (`usuario_id`),
  KEY `asistencias_horario_id_foreign` (`horario_id`),
  KEY `asistencias_asistencia_causa_id_foreign` (`asistencia_causa_id`),
  KEY `asistencias_tipo_asistencia_id_foreign` (`tipo_asistencia_id`),
  KEY `asistencias_tipo_salida_id_foreign` (`tipo_salida_id`),
  CONSTRAINT `asistencias_asistencia_causa_id_foreign` FOREIGN KEY (`asistencia_causa_id`) REFERENCES `asistencia_causas` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `asistencias_horario_id_foreign` FOREIGN KEY (`horario_id`) REFERENCES `horarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `asistencias_tipo_asistencia_id_foreign` FOREIGN KEY (`tipo_asistencia_id`) REFERENCES `tipos_asistencias` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `asistencias_tipo_salida_id_foreign` FOREIGN KEY (`tipo_salida_id`) REFERENCES `tipos_salidas` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `asistencias_usuario_id_foreign` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `asistencia_causas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `causa` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `auditoria_gsheet` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `hoja_calculo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `solapa` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `valor` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `pieza` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `valor_anterior` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `audits` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usuario_id` int(10) unsigned DEFAULT NULL,
  `event` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auditable_id` int(10) unsigned NOT NULL,
  `auditable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `old_values` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `new_values` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tags` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `audits_auditable_id_auditable_type_index` (`auditable_id`,`auditable_type`),
  KEY `audits_usuario_id_foreign` (`usuario_id`),
  CONSTRAINT `audits_usuario_id_foreign` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `cad_dibujo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre_Dibujo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `User` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `calcos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `calco` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `pieza_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `calcos_pieza_id_foreign` (`pieza_id`),
  CONSTRAINT `calcos_pieza_id_foreign` FOREIGN KEY (`pieza_id`) REFERENCES `piezas` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `capacidad_produccion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `item` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tiempo_disenio` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tiempo_produccion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tiempo_instalacion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `coeficiente_multiplicador` decimal(5,2) DEFAULT NULL,
  `tiempo_disenio_c` decimal(5,2) DEFAULT NULL,
  `tiempo_produccion_c` decimal(5,2) DEFAULT NULL,
  `tiempo_medicion_c` decimal(5,2) DEFAULT NULL,
  `tiempo_instalacion_c` decimal(5,2) DEFAULT NULL,
  `tiempo_medicion` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `capacidad_produccion_horaria` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `lunes` varchar(5) NOT NULL,
  `martes` varchar(5) NOT NULL,
  `miercoles` varchar(5) NOT NULL,
  `jueves` varchar(5) NOT NULL,
  `viernes` varchar(5) NOT NULL,
  `sabado` varchar(5) NOT NULL,
  `domingo` varchar(5) NOT NULL,
  `weekday` smallint(6) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `capacidad_produccion_proyecto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `item` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tiempo_disenio` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tiempo_medicion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tiempo_produccion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tiempo_instalacion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `coeficiente_multiplicador` decimal(5,2) DEFAULT NULL,
  `tiempo_disenio_c` decimal(5,2) DEFAULT NULL,
  `tiempo_produccion_c` decimal(5,2) DEFAULT NULL,
  `tiempo_medicion_c` decimal(5,2) DEFAULT NULL,
  `tiempo_instalacion_c` decimal(5,2) DEFAULT NULL,
  `proyecto_id` int(10) unsigned DEFAULT NULL,
  `proyecto_json_id` int(11) DEFAULT NULL,
  `token_project` varchar(196) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `exported` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `capacidad_produccion_proyecto_proyecto_id_foreign` (`proyecto_id`),
  KEY `capacidad_produccion_proyecto_proyecto_json_id_foreign` (`proyecto_json_id`),
  CONSTRAINT `capacidad_produccion_proyecto_proyecto_id_foreign` FOREIGN KEY (`proyecto_id`) REFERENCES `proyectos` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `chat_grupos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usuario_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `chat_grupos_usuario_id_foreign` (`usuario_id`),
  CONSTRAINT `chat_grupos_usuario_id_foreign` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `chat_grupos_mensajes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mensaje` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usuario_id` int(10) unsigned NOT NULL,
  `chat_grupo_id` int(10) unsigned NOT NULL,
  `aprobado_usuario_id` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `chat_grupos_mensajes_usuario_id_foreign` (`usuario_id`),
  KEY `chat_grupos_mensajes_chat_grupo_id_foreign` (`chat_grupo_id`),
  KEY `chat_grupos_mensajes_aprobado_usuario_id_foreign` (`aprobado_usuario_id`),
  CONSTRAINT `chat_grupos_mensajes_aprobado_usuario_id_foreign` FOREIGN KEY (`aprobado_usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `chat_grupos_mensajes_chat_grupo_id_foreign` FOREIGN KEY (`chat_grupo_id`) REFERENCES `chat_grupos` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `chat_grupos_mensajes_usuario_id_foreign` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `chat_grupos_usuarios` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usuario_id` int(10) unsigned NOT NULL,
  `chat_grupo_id` int(10) unsigned NOT NULL,
  `activo` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `chat_grupos_usuarios_usuario_id_foreign` (`usuario_id`),
  KEY `chat_grupos_usuarios_chat_grupo_id_foreign` (`chat_grupo_id`),
  CONSTRAINT `chat_grupos_usuarios_chat_grupo_id_foreign` FOREIGN KEY (`chat_grupo_id`) REFERENCES `chat_grupos` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `chat_grupos_usuarios_usuario_id_foreign` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `clientes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre_completo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefono` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `client_presentation_data_storages` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `data` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `read` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `sequence_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'nuevo',
  `attach` text COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '""',
  `info` text COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '""',
  PRIMARY KEY (`id`),
  KEY `client_presentation_sequences_fk` (`sequence_id`),
  CONSTRAINT `client_presentation_sequences_fk` FOREIGN KEY (`sequence_id`) REFERENCES `client_presentation_sequences` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `client_presentation_sequences` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sequenceTree` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `public` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `client_presentation_templates` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fields` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `inputsFields` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `client_presentation_views` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fieldsValues` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `template_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `client_presentation_templates_fk` (`template_id`),
  CONSTRAINT `client_presentation_templates_fk` FOREIGN KEY (`template_id`) REFERENCES `client_presentation_templates` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `configuraciones` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_configuracion_id` int(10) unsigned NOT NULL,
  `elementos` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `configuraciones_tipo_configuracion_id_foreign` (`tipo_configuracion_id`),
  CONSTRAINT `configuraciones_tipo_configuracion_id_foreign` FOREIGN KEY (`tipo_configuracion_id`) REFERENCES `tipos_configuraciones` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `configuraciones_mensuales` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `anio` int(10) NOT NULL,
  `mes` int(10) NOT NULL,
  `usuario_id` int(10) unsigned NOT NULL,
  `rango_id` int(11) DEFAULT NULL,
  `valor_x_hora` float(8,2) NOT NULL DEFAULT 0.00,
  `hora_extra` float(8,2) NOT NULL DEFAULT 0.00,
  `sabado_ingles` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_plus_mes` float(8,2) NOT NULL DEFAULT 0.00,
  `remu_plus_mes` int(11) DEFAULT NULL,
  `valor_plus` float(8,2) NOT NULL DEFAULT 0.00,
  `descuento` float(8,2) NOT NULL DEFAULT 0.00,
  `remu_descuento` int(11) DEFAULT NULL,
  `presentismo` float(8,2) NOT NULL DEFAULT 0.00,
  `forzar_presentismo` int(10) NOT NULL DEFAULT 0,
  `forzar_presentismo_porcentaje` float(8,2) NOT NULL DEFAULT 0.00,
  `sistema_horario` int(10) NOT NULL DEFAULT 0,
  `antiguedad` float(8,2) NOT NULL DEFAULT 0.00,
  `status` int(10) NOT NULL DEFAULT 0,
  `jubilacion` float(8,2) DEFAULT NULL,
  `innslp` float(8,2) DEFAULT NULL,
  `obra_social` float(8,2) DEFAULT NULL,
  `sindicato` float(8,2) DEFAULT NULL,
  `seguro_vida` float(8,2) DEFAULT NULL,
  `asignacion_extraordinaria` float(8,2) DEFAULT NULL,
  `suma_no_remunerativa` decimal(8,2) DEFAULT NULL,
  `timestamps` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `control_errores_proyecto_areas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `proyecto_area_type` int(10) unsigned NOT NULL,
  `proyecto_area_id` int(10) unsigned NOT NULL,
  `proyecto_etapa_id` int(10) unsigned NOT NULL,
  `error_proyecto_motivo_id` int(10) unsigned NOT NULL,
  `comentario` text CHARACTER SET utf8mb4 DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `control_errores_proyecto_areas_proyecto_etapa_id_foreign` (`proyecto_etapa_id`),
  KEY `control_errores_proyecto_areas_proyecto_area_type_foreign` (`proyecto_area_type`),
  KEY `control_errores_proyecto_areas_error_proyecto_motivo_id_foreign` (`error_proyecto_motivo_id`),
  CONSTRAINT `control_errores_proyecto_areas_error_proyecto_motivo_id_foreign` FOREIGN KEY (`error_proyecto_motivo_id`) REFERENCES `error_proyecto_motivos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `control_errores_proyecto_areas_proyecto_area_type_foreign` FOREIGN KEY (`proyecto_area_type`) REFERENCES `proyecto_areas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `control_errores_proyecto_areas_proyecto_etapa_id_foreign` FOREIGN KEY (`proyecto_etapa_id`) REFERENCES `proyecto_etapas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `encuesta_pregunta` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `esPregunta` tinyint(1) NOT NULL,
  `esEstrella` tinyint(1) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `esTexto` tinyint(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `encuesta_respuesta` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_proyecto` int(11) NOT NULL,
  `id_pregunta` int(10) unsigned DEFAULT NULL,
  `usuario_id` int(10) unsigned DEFAULT NULL,
  `respuesta` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `encuesta_respuesta_id_pregunta_foreign` (`id_pregunta`),
  KEY `encuesta_respuesta_usuario_id_foreign` (`usuario_id`),
  CONSTRAINT `encuesta_respuesta_id_pregunta_foreign` FOREIGN KEY (`id_pregunta`) REFERENCES `encuesta_pregunta` (`id`),
  CONSTRAINT `encuesta_respuesta_usuario_id_foreign` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `error_proyecto_motivos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `estados` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `estado` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `events` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `hora_inicio` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tarea` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefono` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dia` datetime NOT NULL,
  `assignTask` int(10) unsigned DEFAULT NULL,
  `assistants` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `grupos` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `latitud` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `longitud` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `events_assigntask_foreign` (`assignTask`),
  CONSTRAINT `events_assigntask_foreign` FOREIGN KEY (`assignTask`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `exportar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token_proyect` varchar(100) DEFAULT NULL,
  `usuario_solicitador` varchar(100) DEFAULT NULL,
  `usuario_confirmador` varchar(100) DEFAULT NULL,
  `data` text DEFAULT NULL,
  `usuarios` text DEFAULT NULL,
  `cometarios` text DEFAULT NULL,
  `preguntas` text DEFAULT NULL,
  `preguntas_ventas` text DEFAULT NULL,
  `estado` enum('Peticion','Revisado','Corregir','Confirmado') DEFAULT NULL,
  `mostrar` enum('1','0') DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `feriados` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `feriados_fecha_unique` (`fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `folders_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `token_project` varchar(60) NOT NULL,
  `folder_name` varchar(60) NOT NULL,
  `folder_des` text DEFAULT NULL,
  `files` int(10) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `grupos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre_grupo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `grupos_cad` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idDibujo` int(10) unsigned NOT NULL,
  `nombre_grupo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `color` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `grosor` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `grupo_usuario` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usuario_id` int(10) unsigned DEFAULT NULL,
  `grupo_id` int(10) unsigned DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `grupo_usuario_grupo_id_foreign` (`grupo_id`),
  KEY `grupo_usuario_usuario_id_foreign` (`usuario_id`),
  CONSTRAINT `grupo_usuario_grupo_id_foreign` FOREIGN KEY (`grupo_id`) REFERENCES `grupos` (`id`),
  CONSTRAINT `grupo_usuario_usuario_id_foreign` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `horarios` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `hora_inicio` time NOT NULL,
  `hora_fin` time NOT NULL,
  `activo` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `imagenes_eventos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `evento_id` int(10) unsigned NOT NULL,
  `imagen` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `imagenes_eventos_evento_id_foreign` (`evento_id`),
  CONSTRAINT `imagenes_eventos_evento_id_foreign` FOREIGN KEY (`evento_id`) REFERENCES `events` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `imagenes_presupuesto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(255) NOT NULL,
  `imagen` varchar(255) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remote` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `inasistencias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usuario_id` int(10) unsigned NOT NULL,
  `fecha1` date NOT NULL,
  `fecha2` date NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `inasistencias_usuario_id` (`usuario_id`),
  CONSTRAINT `inasistencias_usuario_id` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `inasistencia_docs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `inasistencia_id` int(10) unsigned NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `doc` varchar(240) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `inasistencia_docs_inasistencia_id` (`inasistencia_id`),
  CONSTRAINT `inasistencia_docs_inasistencia_id` FOREIGN KEY (`inasistencia_id`) REFERENCES `inasistencias` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `linea_cad` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `color` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tamano` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `grueso` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `x1` double DEFAULT NULL,
  `y1` double DEFAULT NULL,
  `x2` double DEFAULT NULL,
  `y2` double DEFAULT NULL,
  `idGrupo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `loginlog` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user` varchar(60) NOT NULL,
  `action` varchar(20) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `time` varchar(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `materiales` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `material` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `espesor` int(11) NOT NULL DEFAULT 0,
  `link_textura1` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `link_textura2` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `precio_mt2` decimal(8,2) NOT NULL DEFAULT 0.00,
  `precio_placa` decimal(8,2) NOT NULL DEFAULT 0.00,
  `veta` tinyint(1) NOT NULL DEFAULT 0,
  `ancho_veta` int(11) NOT NULL DEFAULT 0,
  `largo_veta` int(11) NOT NULL DEFAULT 0,
  `extra` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alto` decimal(8,2) NOT NULL DEFAULT 0.00,
  `descuento_alto` decimal(8,2) NOT NULL DEFAULT 0.00,
  `descuento_ancho` decimal(8,2) NOT NULL DEFAULT 0.00,
  `tipo_material_id` int(10) unsigned DEFAULT NULL,
  `default` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `materiales_tipo_material_id_foreign` (`tipo_material_id`),
  CONSTRAINT `materiales_tipo_material_id_foreign` FOREIGN KEY (`tipo_material_id`) REFERENCES `tipo_materiales` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `medicion_instalacion_proyecto` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `fecha_medinst` datetime NOT NULL,
  `comentario` text DEFAULT NULL,
  `tipo_medinst` int(10) NOT NULL,
  `proyecto_id` int(10) unsigned DEFAULT NULL,
  `proyecto_json_id` int(11) DEFAULT NULL,
  `exported` tinyint(4) NOT NULL DEFAULT 0,
  `token_project` varchar(196) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `proyect_id` (`proyecto_id`),
  KEY `proyect_json_id` (`proyecto_json_id`),
  CONSTRAINT `project_id_foreing` FOREIGN KEY (`proyecto_id`) REFERENCES `proyectos` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `mk_activo` (
  `act_nid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `act_dfechaultima` datetime DEFAULT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `grupo_nid` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`act_nid`),
  KEY `mk_activo_user_id_foreign` (`user_id`),
  CONSTRAINT `mk_activo_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `mk_ayudas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `categoria_id` int(10) unsigned NOT NULL,
  `titulo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contenido` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `ruta_archivo` varchar(120) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ruta_img` varchar(120) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_us_id` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updeated_us_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `KU_mk_ayudas` (`titulo`,`categoria_id`) USING BTREE,
  KEY `mk_ayudas_categoria_id_fk` (`categoria_id`) USING BTREE,
  CONSTRAINT `mk_ayudas_categoria_id_fk` FOREIGN KEY (`categoria_id`) REFERENCES `mk_ayudas_categorias` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;


CREATE TABLE `mk_ayudas_categorias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `desc_categoria` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `activo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `KU_mk_ayudas_categorias` (`desc_categoria`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;


CREATE TABLE `mk_chatmensaje` (
  `chtm_nid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_enviox_nid` int(10) unsigned NOT NULL,
  `chtm_mensaje` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `chtm_tipo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_nid_destinatario` int(10) unsigned DEFAULT NULL,
  `chtm_dfechacrea` datetime DEFAULT NULL,
  `chtm_npedidosts` tinyint(1) NOT NULL DEFAULT 0,
  `chtm_nvisto` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`chtm_nid`),
  KEY `mk_chatmensaje_user_nid_destinatario_foreign` (`user_nid_destinatario`),
  KEY `mk_chatmensaje_user_enviox_nid_foreign` (`user_enviox_nid`),
  CONSTRAINT `mk_chatmensaje_user_enviox_nid_foreign` FOREIGN KEY (`user_enviox_nid`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `mk_chatmensaje_user_nid_destinatario_foreign` FOREIGN KEY (`user_nid_destinatario`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `mk_grupo` (
  `grup_nid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `grup_vtema` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `grup_dfechacreacion` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `user_nid` int(10) unsigned NOT NULL,
  `grup_nsts` int(11) DEFAULT NULL,
  PRIMARY KEY (`grup_nid`),
  KEY `mk_grupo_user_nid_foreign` (`user_nid`),
  CONSTRAINT `mk_grupo_user_nid_foreign` FOREIGN KEY (`user_nid`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `mk_grupomensaje` (
  `grme_nid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `grup_nid` int(10) unsigned NOT NULL,
  `user_nid_envidox` int(10) unsigned NOT NULL,
  `grme_vmensaje` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `grme_dfechaenvio` datetime DEFAULT NULL,
  PRIMARY KEY (`grme_nid`),
  KEY `mk_grupomensaje_grup_nid_foreign` (`grup_nid`),
  KEY `mk_grupomensaje_user_nid_envidox_foreign` (`user_nid_envidox`),
  CONSTRAINT `mk_grupomensaje_grup_nid_foreign` FOREIGN KEY (`grup_nid`) REFERENCES `mk_grupo` (`grup_nid`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `mk_grupomensaje_user_nid_envidox_foreign` FOREIGN KEY (`user_nid_envidox`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `mk_notificaciones` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sector_id` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `periodo_repeticion_id` int(10) unsigned DEFAULT NULL,
  `titulo` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contenido` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `num_repeticion` tinyint(4) NOT NULL DEFAULT 0,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_us_id` int(10) unsigned DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_us_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;


DELIMITER ;;

CREATE TRIGGER `trig_notificacion_insert` BEFORE UPDATE ON `mk_notificaciones` FOR EACH ROW
INSERT INTO mk_notificaciones_usuarios  (id, notificacion_id, sector_id, usuario_id, num_vista, vista, created_at)
  SELECT null, NEW.id, NEW.sector_id, usuarios.id, 0, 0, now() FROM usuarios WHERE activo = 1;;

DELIMITER ;

CREATE TABLE `mk_notificaciones_usuarios` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `notificacion_id` int(10) unsigned NOT NULL,
  `sector_id` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usuario_id` int(10) unsigned NOT NULL,
  `num_vista` tinyint(4) NOT NULL DEFAULT 0,
  `vista` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `KU_notificaciones_usuarios` (`notificacion_id`,`usuario_id`),
  KEY `mk_notificaciones_usuarios_notificacion_id_fk` (`notificacion_id`) USING BTREE,
  KEY `mk_notificaciones_usuarios_usuario_id_fk` (`usuario_id`) USING BTREE,
  CONSTRAINT `mk_notificaciones_usuarios_notificacion_id_fk` FOREIGN KEY (`notificacion_id`) REFERENCES `mk_notificaciones` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `mk_notificaciones_usuarios_usuario_id_fk` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;


CREATE TABLE `mk_tareas` (
  `tar_nid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tar_vmensaje` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tar_nsts` tinyint(1) DEFAULT NULL,
  `tar_dfechacreacion` datetime DEFAULT NULL,
  `user_nid` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`tar_nid`),
  KEY `mk_tareas_user_nid_foreign` (`user_nid`),
  CONSTRAINT `mk_tareas_user_nid_foreign` FOREIGN KEY (`user_nid`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `modulos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `modulo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `proyecto_id` int(10) unsigned NOT NULL,
  `estado_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_cajon` tinyint(1) NOT NULL DEFAULT 0,
  `modulo_id` int(10) unsigned DEFAULT NULL,
  `armado` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comentario` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_aux` int(11) DEFAULT NULL,
  `control_estado_id` int(11) DEFAULT 9,
  `piezas_sueltas` int(11) DEFAULT 0,
  `piezas_sueltas_controladas` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `modulos_proyecto_id_foreign` (`proyecto_id`),
  KEY `modulos_estado_id_foreign` (`estado_id`),
  KEY `modulos_modulo_id_foreign` (`modulo_id`),
  CONSTRAINT `modulos_estado_id_foreign` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `modulos_modulo_id_foreign` FOREIGN KEY (`modulo_id`) REFERENCES `modulos` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `modulos_proyecto_id_foreign` FOREIGN KEY (`proyecto_id`) REFERENCES `proyectos` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `niveles_complejidad` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `etapa` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nivel` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `min` int(11) DEFAULT NULL,
  `max` int(11) DEFAULT NULL,
  `puntos` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `pagos` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `recibo_id` bigint(20) DEFAULT NULL,
  `usuario_id` bigint(20) NOT NULL,
  `mes` int(10) DEFAULT NULL,
  `anio` int(10) DEFAULT NULL,
  `monto` float(8,2) NOT NULL,
  `medio_pago` varchar(60) DEFAULT NULL,
  `comentario` text DEFAULT NULL,
  `status` int(10) DEFAULT 1,
  `timestamps` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `pdfs_presupuesto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pdf` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remote` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `pedidos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `producto` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comentario` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `cliente` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `resumen` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `imagen` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usuario` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `proveedor_id` int(11) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 0 COMMENT '0:pedido,1:En deposito,2: para pedir,3: Disponible',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `piezas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pieza` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cantidad` int(11) NOT NULL,
  `posicion_x` int(11) NOT NULL,
  `posicion_y` int(11) NOT NULL,
  `posicion_z` int(11) NOT NULL,
  `lveta` int(11) NOT NULL,
  `aveta` int(11) NOT NULL,
  `espesor` int(11) NOT NULL,
  `orientacion` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `modulo_id` int(10) unsigned NOT NULL,
  `material_id` int(10) unsigned NOT NULL,
  `estado_id` int(10) unsigned NOT NULL,
  `prearmado_estado_id` int(10) unsigned NOT NULL,
  `id_aux` int(11) NOT NULL,
  `comentario` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tapacantos_estado_id` int(10) unsigned NOT NULL DEFAULT 1,
  `usuario_id` int(11) DEFAULT NULL,
  `va_suelta` int(11) DEFAULT 0,
  `control_estado_id` int(11) DEFAULT 9,
  `suelta_estado_id` int(11) DEFAULT 9,
  PRIMARY KEY (`id`),
  KEY `piezas_modulo_id_foreign` (`modulo_id`),
  KEY `piezas_material_id_foreign` (`material_id`),
  KEY `piezas_estado_id_foreign` (`estado_id`),
  KEY `piezas_prearmado_estado_id_foreign` (`prearmado_estado_id`),
  KEY `piezas_tapacantos_estado_id_foreign` (`tapacantos_estado_id`),
  CONSTRAINT `piezas_estado_id_foreign` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `piezas_material_id_foreign` FOREIGN KEY (`material_id`) REFERENCES `materiales` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `piezas_modulo_id_foreign` FOREIGN KEY (`modulo_id`) REFERENCES `modulos` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `piezas_prearmado_estado_id_foreign` FOREIGN KEY (`prearmado_estado_id`) REFERENCES `estados` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `piezas_tapacantos_estado_id_foreign` FOREIGN KEY (`tapacantos_estado_id`) REFERENCES `estados` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `piezas_historiales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pieza_id` int(10) unsigned NOT NULL,
  `estado_id` int(10) unsigned NOT NULL,
  `etapa_id` int(11) DEFAULT NULL COMMENT '(1:Cortes, 2:Tapacantos, 3:Prearmados)',
  `usuario_id` int(11) DEFAULT NULL,
  `comentario` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pieza_id_historial_FK` (`pieza_id`) USING BTREE,
  KEY `estado_id_historial_FK` (`estado_id`) USING BTREE,
  CONSTRAINT `estado_id_historial_FK` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `pieza_id_historial_FK` FOREIGN KEY (`pieza_id`) REFERENCES `piezas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;


CREATE TABLE `posiciones_tapacantos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `posicion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `presupuesto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(255) NOT NULL,
  `results` longtext NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `imagen1` longtext DEFAULT '',
  `imagen2` longtext DEFAULT '',
  `imagen3` longtext DEFAULT '',
  `imagen4` longtext DEFAULT '',
  `imagen5` longtext DEFAULT '',
  `fecha` date DEFAULT current_timestamp(),
  `fecha_cotizacion` date DEFAULT NULL,
  `usuario` varchar(255) NOT NULL,
  `project_id` int(11) NOT NULL,
  `usuario_cotizando` varchar(255) DEFAULT NULL,
  `asignado_id` int(11) DEFAULT NULL,
  `dificultad_id` int(11) DEFAULT NULL,
  `prioridad_id` int(11) DEFAULT NULL,
  `seguimiento_id` int(11) DEFAULT NULL,
  `economia_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `presupuestos` (
  `id` int(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  `canal_comunicacion` varchar(255) DEFAULT NULL,
  `nombre_cliente_red` varchar(255) DEFAULT NULL,
  `comentario_resumen` longtext NOT NULL,
  `comentario_opcional` longtext DEFAULT NULL,
  `observaciones` longtext DEFAULT NULL,
  `post_texto` longtext DEFAULT NULL,
  `post_respondio` longtext DEFAULT NULL,
  `post_interno` longtext DEFAULT NULL,
  `retoma_texto` longtext DEFAULT NULL,
  `retoma_respondio` longtext DEFAULT NULL,
  `retoma_interno` longtext DEFAULT NULL,
  `clasica` longtext NOT NULL,
  `premium` longtext NOT NULL,
  `color` varchar(255) NOT NULL,
  `validez_presupuesto` date NOT NULL,
  `validez_promocion` longtext NOT NULL,
  `detalles` longtext NOT NULL,
  `condicion_pago` longtext NOT NULL,
  `comentario_interno` longtext NOT NULL,
  `elementos` longtext NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `imagen1` longblob NOT NULL,
  `imagen2` longblob NOT NULL,
  `imagen3` longblob NOT NULL,
  `imagen4` longblob NOT NULL,
  `usuario_cotizado` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `presupuestos_preset` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `result` longtext CHARACTER SET utf8mb4 NOT NULL,
  `predeterminado` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `project_responsible` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `proyecto_id` int(10) unsigned NOT NULL,
  `usuario_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_responsible_proyecto_id_unique` (`proyecto_id`),
  KEY `project_responsible_usuario_id_foreign` (`usuario_id`),
  CONSTRAINT `project_responsible_proyecto_id_foreign` FOREIGN KEY (`proyecto_id`) REFERENCES `proyectos` (`id`),
  CONSTRAINT `project_responsible_usuario_id_foreign` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `proveedors` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `empresa` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contacto` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefono` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `direccion` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `proyectos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `proyecto` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `valor_total` double NOT NULL,
  `senia` int(11) NOT NULL,
  `instalacion_fecha` datetime NOT NULL,
  `instalacion_comentario` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `instalacion_nota` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cliente_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `assignPiezas` int(10) unsigned DEFAULT NULL,
  `assignPrearmado` int(10) unsigned DEFAULT NULL,
  `assignCajones` int(10) unsigned DEFAULT NULL,
  `assignTapacantos` int(10) unsigned DEFAULT NULL,
  `assignModulos` int(10) unsigned DEFAULT NULL,
  `assignPiezasDate` datetime DEFAULT NULL,
  `assignPrearmadoDate` datetime DEFAULT NULL,
  `assignCajonesDate` datetime DEFAULT NULL,
  `assignTapacantosDate` datetime DEFAULT NULL,
  `assignModulosDate` datetime DEFAULT NULL,
  `assistants` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `grupos` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `finalizado` tinyint(4) NOT NULL DEFAULT 0,
  `observaciones` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `token_project` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL COMMENT '0 => Force Inactive, 1 => Force Active, NULL => Automatic',
  `comentario_adicional` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `proyectos_token_project_unique` (`token_project`),
  KEY `proyectos_cliente_id_foreign` (`cliente_id`),
  KEY `proyectos_assignpiezas_foreign` (`assignPiezas`),
  KEY `proyectos_assignprearmado_foreign` (`assignPrearmado`),
  KEY `proyectos_assigncajones_foreign` (`assignCajones`),
  KEY `proyectos_assigntapacantos_foreign` (`assignTapacantos`),
  KEY `proyectos_assignmodulos_foreign` (`assignModulos`),
  CONSTRAINT `proyectos_assigncajones_foreign` FOREIGN KEY (`assignCajones`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `proyectos_assignmodulos_foreign` FOREIGN KEY (`assignModulos`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `proyectos_assignpiezas_foreign` FOREIGN KEY (`assignPiezas`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `proyectos_assignprearmado_foreign` FOREIGN KEY (`assignPrearmado`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `proyectos_assigntapacantos_foreign` FOREIGN KEY (`assignTapacantos`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `proyectos_cliente_id_foreign` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `proyectos_actividades` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `proyecto_id` int(10) unsigned NOT NULL,
  `actividad_id` int(10) unsigned NOT NULL,
  `usuario_id` int(10) unsigned NOT NULL,
  `fecha_inicio` timestamp NULL DEFAULT NULL,
  `fecha_fin` timestamp NULL DEFAULT NULL,
  `tiempo` int(11) DEFAULT NULL,
  `actividad` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observacion` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `proyectos_actividades_usuario_id_fk` (`usuario_id`) USING BTREE,
  KEY `proyectos_actividades_proyecto_id_fk` (`proyecto_id`) USING BTREE,
  CONSTRAINT `proyectos_actividades_proyecto_id_fk` FOREIGN KEY (`proyecto_id`) REFERENCES `proyectos_json` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `proyectos_actividades_usuario_id_fk` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;


CREATE TABLE `proyectos_json` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `proyecto` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `token_project` varchar(196) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mueble` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comentario` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `encargado_inst` int(11) DEFAULT NULL,
  `encargado_med` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `settings` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `proyectos_json_nombre_unique` (`nombre`),
  KEY `token_project` (`token_project`) USING HASH
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `proyectos_metadata` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `proyecto_id` int(10) unsigned NOT NULL,
  `metadata` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `proyectos_metadata_proyecto_id_foreign` (`proyecto_id`),
  CONSTRAINT `proyectos_metadata_proyecto_id_foreign` FOREIGN KEY (`proyecto_id`) REFERENCES `proyectos` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `proyectos_metadata_materiales` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `material` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado_id` int(10) unsigned NOT NULL DEFAULT 9,
  `proyecto_id` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `proyectos_metadata_materiales_proyecto_id_foreign` (`proyecto_id`),
  KEY `proyectos_metadata_materiales_estado_id_foreign` (`estado_id`),
  CONSTRAINT `proyectos_metadata_materiales_estado_id_foreign` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `proyectos_metadata_materiales_proyecto_id_foreign` FOREIGN KEY (`proyecto_id`) REFERENCES `proyectos` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `proyecto_areas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `proyecto_etapas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `proyecto_progresos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `proyecto_id` int(10) unsigned NOT NULL COMMENT 'Identificador del Proyecto',
  `stock_ok` int(11) DEFAULT 0 COMMENT 'Total de Materiales en estado OK',
  `stock_total` int(11) DEFAULT 0 COMMENT 'Total de Materiales',
  `stock_porcentaje` float(8,2) DEFAULT 0.00 COMMENT 'Relacion porcentual entre total y ok de Materiales',
  `modulos_ok` int(11) DEFAULT 0 COMMENT 'Total de Modulos en estado OK',
  `modulos_total` int(11) DEFAULT 0 COMMENT 'Total de Modulos',
  `modulos_porcentaje` float(8,2) DEFAULT 0.00 COMMENT 'Relacion porcentual entre total y ok de Modulos',
  `cajones_ok` int(11) DEFAULT 0 COMMENT 'Total de Cajones en estado OK',
  `cajones_total` int(11) DEFAULT 0 COMMENT 'Total de Cajones',
  `cajones_porcentaje` float(8,2) DEFAULT 0.00 COMMENT 'Relacion porcentual entre total y ok de Cajones',
  `piezas_ok` int(11) DEFAULT 0 COMMENT 'Total de Piezas en estado OK',
  `piezas_total` int(11) DEFAULT 0 COMMENT 'Total de Piezas',
  `piezas_porcentaje` float(8,2) DEFAULT 0.00 COMMENT 'Relacion porcentual entre total y ok de Piezas',
  `tapacantos_ok` int(11) DEFAULT 0 COMMENT 'Total de Tapacantos en estado OK',
  `tapacantos_total` int(11) DEFAULT 0 COMMENT 'Total de Tapacantos',
  `tapacantos_porcentaje` float(8,2) DEFAULT 0.00 COMMENT 'Relacion porcentual entre total y ok de Tapacantos',
  `prearmados_ok` int(11) DEFAULT 0 COMMENT 'Total de Prearmados en estado OK',
  `prearmados_total` int(11) DEFAULT 0 COMMENT 'Total de Prearmados',
  `prearmados_porcentaje` float(8,2) DEFAULT 0.00 COMMENT 'Relacion porcentual entre total y ok de Prearmados',
  `notas_ok` int(11) DEFAULT 0 COMMENT 'Total de Notas de accion en estado OK',
  `notas_total` int(11) DEFAULT 0 COMMENT 'Total de Notas de Accion',
  `notas_porcentaje` float(8,2) DEFAULT 0.00 COMMENT 'Relacion porcentual entre total y ok de Notas de accion',
  `controles_ok` int(11) DEFAULT 0 COMMENT 'Total de Controles en estado OK',
  `controles_total` int(11) DEFAULT 0 COMMENT 'Total de Controles',
  `controles_porcentaje` float(8,2) DEFAULT 0.00 COMMENT 'Relacion porcentual entre total y ok de Controles',
  `total_porcentaje` float(8,2) DEFAULT 0.00 COMMENT 'Total porcentaje',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE,
  KEY `proyecto_id_proyecto_progreso_FK` (`proyecto_id`),
  CONSTRAINT `proyecto_id_proyecto_progreso_FK` FOREIGN KEY (`proyecto_id`) REFERENCES `proyectos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;


CREATE TABLE `puntajes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `etapa` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `puntos` int(11) DEFAULT NULL,
  `pieza_id` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `puntos_piezas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usuario_id_corte` int(10) unsigned DEFAULT NULL,
  `usuario_id_prearmado` int(10) unsigned DEFAULT NULL,
  `usuario_id_tapacantos` int(10) unsigned DEFAULT NULL,
  `usuario_id_modulo` int(10) unsigned DEFAULT NULL,
  `usuario_id_cajones` int(10) unsigned DEFAULT NULL,
  `puntos_corte` int(11) DEFAULT NULL,
  `puntos_prearmado` int(11) DEFAULT NULL,
  `puntos_tapacantos` int(11) DEFAULT NULL,
  `puntos_modulo` int(11) DEFAULT NULL,
  `puntos_cajones` int(11) DEFAULT NULL,
  `pieza_id` int(10) unsigned DEFAULT NULL,
  `modulo_id` int(10) unsigned DEFAULT NULL,
  `is_cajon` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `puntos_piezas_pieza_id_foreign` (`pieza_id`),
  KEY `puntos_piezas_modulo_id_foreign` (`modulo_id`),
  CONSTRAINT `puntos_piezas_modulo_id_foreign` FOREIGN KEY (`modulo_id`) REFERENCES `piezas` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `puntos_piezas_pieza_id_foreign` FOREIGN KEY (`pieza_id`) REFERENCES `piezas` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `rangos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `valor` decimal(8,2) NOT NULL,
  `suma_no_remunerativa` decimal(8,2) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `recibos` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `usuario_id` bigint(20) NOT NULL,
  `mes` int(10) NOT NULL,
  `anio` int(10) NOT NULL,
  `diasLaborables` int(10) DEFAULT NULL,
  `diasLaborados` int(10) DEFAULT NULL,
  `faltasInjustificadas` int(10) DEFAULT NULL,
  `faltasJustificadas` int(10) DEFAULT NULL,
  `feriados` int(10) DEFAULT NULL,
  `total_horas` float(8,2) NOT NULL DEFAULT 0.00,
  `total_horas_extra` float(8,2) NOT NULL DEFAULT 0.00,
  `total_horas_sabado_ingles` float(8,2) NOT NULL DEFAULT 0.00,
  `presentismo` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_hora` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_hora_extra` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_hora_sabado_ingles` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_hora_total` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_plus_encargado` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_plus_mes` float(8,2) NOT NULL DEFAULT 0.00,
  `total` float(8,2) NOT NULL DEFAULT 0.00,
  `status` int(10) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `recibo_salarios` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `usuario_id` bigint(20) NOT NULL,
  `mes` int(10) NOT NULL,
  `anio` int(10) NOT NULL,
  `dias_laborables` int(10) DEFAULT NULL,
  `dias_laborados` int(10) DEFAULT NULL,
  `horas_trabajadas_reales` float(8,2) NOT NULL DEFAULT 0.00,
  `faltas_justificadas` float(8,2) NOT NULL DEFAULT 0.00,
  `faltas_injustificadas` float(8,2) NOT NULL DEFAULT 0.00,
  `horas_debidas` float(8,2) NOT NULL DEFAULT 0.00,
  `horas_trabajadas` float(8,2) NOT NULL DEFAULT 0.00,
  `horas_extras` float(8,2) NOT NULL DEFAULT 0.00,
  `horas_sabado_ingles` float(8,2) NOT NULL DEFAULT 0.00,
  `horas_feriadas` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_hora` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_suma_no_remunerativa` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_asignacion_extraordinaria` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_hora_sabado_ingles` float(8,2) NOT NULL DEFAULT 0.00,
  `hora_x_falta_justificadas` float(8,2) NOT NULL DEFAULT 0.00,
  `hora_x_falta_injustificadas` float(8,2) NOT NULL DEFAULT 0.00,
  `hora_mas_falta_justificadas` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_hora_extra` float(8,2) NOT NULL DEFAULT 0.00,
  `antiguedad` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_descuento` float(8,2) NOT NULL DEFAULT 0.00,
  `presentismo` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_jubilacion` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_innslp` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_obra_social` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_sindicato` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_seguro_vida` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_plus_mes` float(8,2) NOT NULL DEFAULT 0.00,
  `subtotal_descuento` float(8,2) NOT NULL DEFAULT 0.00,
  `subtotal_remunerativo` float(8,2) NOT NULL DEFAULT 0.00,
  `subtotal_noremunerativo` float(8,2) NOT NULL DEFAULT 0.00,
  `total` float(8,2) NOT NULL DEFAULT 0.00,
  `status` int(10) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rol` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `session` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user` varchar(60) NOT NULL,
  `usuario_id` int(10) NOT NULL,
  `lastlogin` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `time_in` varchar(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `taller_historiales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `estado_id` int(10) unsigned NOT NULL COMMENT ' Evento Aplicado a el historial',
  `etapa_id` int(11) DEFAULT NULL COMMENT '(6: Nota de acciones, 7:Cajones, 8:Modulos, 9:Control)',
  `usuario_id` int(11) DEFAULT NULL,
  `campo_id` int(10) unsigned NOT NULL,
  `desc_campo` varchar(255) DEFAULT NULL,
  `comentario` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE,
  KEY `estado_id_taller_historial_FK` (`estado_id`) USING BTREE,
  CONSTRAINT `estado_id_taller_historial_FK` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;


CREATE TABLE `tapacantos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pieza_id` int(10) unsigned NOT NULL,
  `tipo_tapacanto_id` int(10) unsigned DEFAULT NULL,
  `posicion_tapacanto_id` int(10) unsigned NOT NULL,
  `estado_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `material_id` int(10) unsigned DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tapacantos_pieza_id_foreign` (`pieza_id`),
  KEY `tapacantos_tipo_tapacanto_id_foreign` (`tipo_tapacanto_id`),
  KEY `tapacantos_posicion_tapacanto_id_foreign` (`posicion_tapacanto_id`),
  KEY `tapacantos_estado_id_foreign` (`estado_id`),
  KEY `tapacantos_material_id_foreign` (`material_id`),
  CONSTRAINT `tapacantos_estado_id_foreign` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `tapacantos_material_id_foreign` FOREIGN KEY (`material_id`) REFERENCES `materiales` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `tapacantos_pieza_id_foreign` FOREIGN KEY (`pieza_id`) REFERENCES `piezas` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `tapacantos_posicion_tapacanto_id_foreign` FOREIGN KEY (`posicion_tapacanto_id`) REFERENCES `posiciones_tapacantos` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `tapacantos_tipo_tapacanto_id_foreign` FOREIGN KEY (`tipo_tapacanto_id`) REFERENCES `tipos_tapacantos` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `tarea` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `grupo_id` int(10) unsigned DEFAULT NULL,
  `usuario_id` int(10) unsigned DEFAULT NULL,
  `descripcion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `detalle_descripcion` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `realizado` tinyint(1) NOT NULL DEFAULT 0,
  `ver_calendario` int(2) DEFAULT NULL,
  `fecha_calendario` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tarea_grupo_id_foreign` (`grupo_id`),
  KEY `tarea_usuario_id_foreign` (`usuario_id`),
  CONSTRAINT `tarea_grupo_id_foreign` FOREIGN KEY (`grupo_id`) REFERENCES `grupos` (`id`),
  CONSTRAINT `tarea_usuario_id_foreign` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `three_scenes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `proyecto_id` int(10) unsigned NOT NULL,
  `markers` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `editorData` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `scene` mediumblob DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `three_scenes_proyecto_id_foreign` (`proyecto_id`),
  CONSTRAINT `three_scenes_proyecto_id_foreign` FOREIGN KEY (`proyecto_id`) REFERENCES `proyectos_json` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `tiempos_traslados` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tiempo_traslado` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tiempo_traslado_c` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `tiempos_traslados_proyecto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tiempo_traslado` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tiempo_traslado_c` decimal(5,2) DEFAULT NULL,
  `proyecto_id` int(10) unsigned DEFAULT NULL,
  `token_project` varchar(196) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `exported` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tiempos_traslados_proyecto_proyecto_id_foreign` (`proyecto_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `tipos_asistencias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `show` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `tipos_configuraciones` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `tipos_salidas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `tipos_tapacantos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `tipo_materiales` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `caracter` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tipo_materiales_caracter_unique` (`caracter`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `usuarios` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `correo_google` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `usuario` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre_completo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `cuit_cuil` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rango_id` int(11) DEFAULT NULL,
  `visible_en_planilla` int(11) DEFAULT NULL,
  `rol_id` int(10) unsigned DEFAULT NULL,
  `last_login_date` date DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `permiso` tinyint(4) NOT NULL DEFAULT 0,
  `afip` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `usuarios_usuario_unique` (`usuario`),
  KEY `usuarios_rol_id_foreign` (`rol_id`),
  CONSTRAINT `usuarios_rol_id_foreign` FOREIGN KEY (`rol_id`) REFERENCES `roles` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `usuarios_horarios` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usuario_id` int(10) unsigned DEFAULT NULL,
  `is_default` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `valor_x_hora` float(8,2) NOT NULL DEFAULT 0.00,
  `valor_plus` float(8,2) NOT NULL DEFAULT 0.00,
  `sistema` tinyint(4) NOT NULL DEFAULT 1,
  `habilitado_lunes` tinyint(1) NOT NULL DEFAULT 1,
  `hora_inicio_lunes` time NOT NULL,
  `hora_fin_lunes` time NOT NULL,
  `habilitado_martes` tinyint(1) NOT NULL DEFAULT 1,
  `hora_inicio_martes` time NOT NULL,
  `hora_fin_martes` time NOT NULL,
  `habilitado_miercoles` tinyint(1) NOT NULL DEFAULT 1,
  `hora_inicio_miercoles` time NOT NULL,
  `hora_fin_miercoles` time NOT NULL,
  `habilitado_jueves` tinyint(1) NOT NULL DEFAULT 1,
  `hora_inicio_jueves` time NOT NULL,
  `hora_fin_jueves` time NOT NULL,
  `habilitado_viernes` tinyint(1) NOT NULL DEFAULT 1,
  `hora_inicio_viernes` time NOT NULL,
  `hora_fin_viernes` time NOT NULL,
  `habilitado_sabado` tinyint(1) NOT NULL DEFAULT 1,
  `hora_inicio_sabado` time NOT NULL,
  `hora_fin_sabado` time NOT NULL,
  `habilitado_domingo` tinyint(4) NOT NULL DEFAULT 0,
  `hora_inicio_domingo` time NOT NULL DEFAULT '09:00:00',
  `hora_fin_domingo` time NOT NULL DEFAULT '13:00:00',
  PRIMARY KEY (`id`),
  KEY `usuarios_horarios_usuario_id_foreign` (`usuario_id`),
  CONSTRAINT `usuarios_horarios_usuario_id_foreign` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `usuario_estados` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usuario_id` int(10) unsigned NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  `fecha_expiracion` datetime NOT NULL,
  `mensaje` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_asistencia_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `usuario_estados_usuario_id_foreign` (`usuario_id`),
  KEY `usuario_estados_tipo_asistencia_id_foreign` (`tipo_asistencia_id`),
  CONSTRAINT `usuario_estados_tipo_asistencia_id_foreign` FOREIGN KEY (`tipo_asistencia_id`) REFERENCES `tipos_asistencias` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `usuario_estados_usuario_id_foreign` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `videos_presupuesto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `video` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remote` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `view_historial_piezas` (`pieza_id` int(10) unsigned, `estado_id` int(10) unsigned, `etapa_id` int(11), `usuario_id` int(11), `comentario` text, `created_at` timestamp, `id_aux` int(11), `etapa` varchar(10), `usuario` varchar(191), `nombre_completo` varchar(191), `pieza` varchar(191), `estado` varchar(191));


CREATE TABLE `view_historial_taller` (`id` int(11), `estado_id` int(10) unsigned, `etapa_id` int(11), `usuario_id` int(11), `campo_id` int(10) unsigned, `desc_campo` varchar(255), `comentario` text, `created_at` timestamp, `usuario` varchar(191), `nombre_completo` varchar(191), `estado` varchar(191), `etapa` varchar(14));


CREATE TABLE `view_notif_us_activas` (`id` int(10) unsigned, `sector_id` varchar(60), `periodo_repeticion_id` int(10) unsigned, `titulo` varchar(200), `contenido` text, `fecha_inicio` date, `fecha_fin` date, `activo` tinyint(1), `usuario_id` int(10) unsigned, `num_repeticion` tinyint(4), `num_vista` tinyint(4), `vista` tinyint(1));


DROP TABLE IF EXISTS `view_historial_piezas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_historial_piezas` AS select `hist`.`pieza_id` AS `pieza_id`,`hist`.`estado_id` AS `estado_id`,`hist`.`etapa_id` AS `etapa_id`,`hist`.`usuario_id` AS `usuario_id`,`hist`.`comentario` AS `comentario`,`hist`.`created_at` AS `created_at`,`piez`.`id_aux` AS `id_aux`,case `hist`.`etapa_id` when 1 then 'Cortes' when 2 then 'Tapacantos' when 3 then 'Prearmado' else 'UNDEFINED' end AS `etapa`,`us`.`usuario` AS `usuario`,`us`.`nombre_completo` AS `nombre_completo`,`piez`.`pieza` AS `pieza`,`est`.`estado` AS `estado` from (((`piezas_historiales` `hist` join `piezas` `piez` on(`piez`.`id` = `hist`.`pieza_id`)) join `estados` `est` on(`est`.`id` = `hist`.`estado_id`)) join `usuarios` `us` on(`us`.`id` = `hist`.`usuario_id`));

DROP TABLE IF EXISTS `view_historial_taller`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_historial_taller` AS select `hist`.`id` AS `id`,`hist`.`estado_id` AS `estado_id`,`hist`.`etapa_id` AS `etapa_id`,`hist`.`usuario_id` AS `usuario_id`,`hist`.`campo_id` AS `campo_id`,`hist`.`desc_campo` AS `desc_campo`,`hist`.`comentario` AS `comentario`,`hist`.`created_at` AS `created_at`,`us`.`usuario` AS `usuario`,`us`.`nombre_completo` AS `nombre_completo`,`est`.`estado` AS `estado`,case `hist`.`etapa_id` when 2 then 'Stock' when 6 then 'Nota de acción' when 7 then 'Cajones' when 8 then 'Módulos' when 9 then 'Control' else 'UNDEFINED' end AS `etapa` from ((`taller_historiales` `hist` join `estados` `est` on(`est`.`id` = `hist`.`estado_id`)) join `usuarios` `us` on(`us`.`id` = `hist`.`usuario_id`));

DROP TABLE IF EXISTS `view_notif_us_activas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_notif_us_activas` AS select `n`.`id` AS `id`,`n`.`sector_id` AS `sector_id`,`n`.`periodo_repeticion_id` AS `periodo_repeticion_id`,`n`.`titulo` AS `titulo`,`n`.`contenido` AS `contenido`,`n`.`fecha_inicio` AS `fecha_inicio`,`n`.`fecha_fin` AS `fecha_fin`,`n`.`activo` AS `activo`,`nUs`.`usuario_id` AS `usuario_id`,`n`.`num_repeticion` AS `num_repeticion`,`nUs`.`num_vista` AS `num_vista`,`nUs`.`vista` AS `vista` from (`mk_notificaciones` `n` left join `mk_notificaciones_usuarios` `nUs` on(`nUs`.`notificacion_id` = `n`.`id`)) where curdate() between `n`.`fecha_inicio` and `n`.`fecha_fin` and `n`.`num_repeticion` >= `nUs`.`num_vista`;

-- 2022-07-22 03:03:00
